{
  "name": "neue-aufgabenfelder",
  "version": "1.0.0",
  "private": true,
  "description": "TASKSHIFT – statische App zur KI-gestützten Erweiterung von Aufgabenfeldern",
  "scripts": {
    "test": "node tests/model.test.js",
    "check": "node --check model.js && node --check app.js && npm test"
  }
}
